.item-wrap {
    display: flex;
    font-size:var(--font-size-menuitem);
    justify-content: space-between;
    align-items: center;
    color: var(--text-title);
    min-height: 32px;
    padding: 4px 8px;
    cursor: pointer;
}
.item-wrap.warning {
    color: var(--secondary-accent);
}
.item-wrap.disabled {
    cursor: default;
}
.item-wrap.disabled .item,
.item-wrap.disabled .hotKey {
    opacity: .3;
    /* color: var(--text-hint); */
}
.item-wrap.disabled:hover {
    background: inherit;
}
.item {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;

    /* max-width: 145px; */
    /* font-size: 14px; */
    line-height: 1.14;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.item-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30px;
    height: 24px;
}

/* badge */
.item-img-box .badge {
    display: inline-block;
    position: absolute;
    width: 13px;
    height: 13px;
    max-width: 18px;
    font-size: 10px;
    top: 12px;
    left: 25px;
    background: var(--secondary-accent-dark);
    color: var(--text-title-dark);
    text-align: center;
    border-radius: 32px;
    /* font-family: 'Pretandard-Regular'; */
}
  
.item-img-box .badge.dot {
    width: 5px;
    height: 5px;
    left: 15px;
    top: 3px;
    border-radius: 5px;
    margin-left: 2px;
    margin-bottom: 7px;
}  


.item img {
    vertical-align: middle;
    margin-right: 6px;
    width: 24px;
    height: 24px;
}
.item span {
    vertical-align: middle;
    line-height: 1.5;
}
.item-wrap:hover {
    border-radius: 10px;
    background: rgba( 235, 236, 237, .8);
}
.item-wrap:active {
    border-radius: 10px;
    background: #D7DCE0;
}
/* hotKey */
.hotKey  {
    background: rgba( 215, 220, 224, .4);
    border-radius: 8px;
    padding: 4px 6px;
    min-width: 46px;
    text-align: center;
    font-weight: 300;
    font-size: 12px;
    line-height: 1.17;
    color: var(--text-body);
}
/* stateMessage */
.stateMessage  {
    background: none;
    font-size: var(--font-size-description);
}
/* toggle */
.switch-btn {
    position: relative;
    background: var(--text-hint);
    width: 28px;
    height: 16px;
    border-radius: 32px;
    cursor: pointer;
}
.switch-btn input[type="checkbox"] {
    display: none;
}
.slider {
    display: inline-block;
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 15px;
    top: 2px;
    left: 2px;
    background-color: var(--text-title-dark);
    -webkit-transition: .4s;
    transition: .4s;
}
.switch-btn.on {
    background: var(--primary1);
}
.switch-btn.on .slider {
    -webkit-transform: translateX(11px);
    -ms-transform: translateX(11px);
    transform: translateX(11px);
}
.item-wrap.switch {
    cursor: default;
}
.item-wrap.switch:active,
.item-wrap.switch:hover {
    background: transparent;
}


/* mobile */
.mobile {
    /* padding: 6px 24px; */
}
.mobile.item-wrap {
    font-size: var(--font-size-m-menuitem);
}
.mobile .item-img-box {
    width: 44px;
}
.mobile .item img {
    margin-right: 4px;
}

/* grid */
.grid-item-wrap .grid-button {
    width: 48px;
    height: 48px;
    background: var(--bg3);
    border-radius: 35px;
    margin: 0 0 8px;
}
.grid-item-wrap .grid-button img {
    vertical-align: middle;
}
.grid-item-wrap p {
    font-size: 12px;
    text-align: center;
    color: var(--primary1);
}
.grid-item-wrap.disabled .grid-button:disabled img,
.grid-item-wrap.disabled p {
    opacity: .3;
    /* color: var(--text-hint); */
}